{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=b2bnvacyfsfhxajgqfjy-mysql.services.clever-cloud.com;user=uemgzml7mzxxoqwg;password=YfiZOk6dckoLwRMod7ls;database=b2bnvacyfsfhxajgqfjy;SslMode=Preferred;"
   
  }
  
}
